name: Super-Linter

on: push

jobs:
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Super-Linter
        run: |
          echo "linter:" >> .github/super-linter.yml
          echo "  enable:" >> .github/super-linter.yml
          echo "    - name: pylint" >> .github/super-linter.yml
          echo "      flags: '-d C0114,C0115,C0116'" >> .github/super-linter.yml
          echo "python:" >> .github/super-linter.yml
          echo "  enabled: true" >> .github/super-linter.yml

      - name: Run Super-Linter
        uses: github/super-linter@v5
        env:
          DEFAULT_BRANCH: main
